{
  "name": "ip-progress-api",
  "version": "1.0.0",
  "description": "整理番号で特許・意匠・商標(国内出願)の進捗履歴を検索する社内API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.11.0",
    "mssql": "^11.0.1"
  }
}
